# OpenAI
OPENAI_API_KEY=

# Google Custom Search API credentials
GOOGLE_API_KEY=
GOOGLE_CSE_ID=

# Bing Web Search API credentials
BING_API_KEY = your_bing_api_key_here 

# Cloud Firestore credentials これは本番環境アカウントのサービスアカウント鍵
CLOUD_FIRESTORE_JSON=